3
Baylor_Differentiated	1
ChapelHill_Luminal	1
CIT_MC2	1
CIT_MC3	1
CIT_MC1	1
Lund2017_GU	1
Lund2017_UroA-Prog	1
Lund2017_UroC	1
MDA_luminal	1
TCGA2017_Luminal_papillary	1
TCGA2017_Luminal	1
Baylor_Basal	2
ChapelHill_Basal	2
CIT_MC7	2
Lund2017_Ba/Sq	2
Lund2017_UroB	2
Lund2017_Ba/Sq-Inf	2
MDA_basal	2
TCGA2017_Basal_squamous	2
CIT_MC4	3
CIT_MC5	3
Lund2017_GU-Inf	3
Lund2017_Mes-like	3
Lund2017_Uro-Inf	3
MDA_p53-like	3
TCGA2017_Luminal_infiltrated	3
CIT_MC6	4
Lund2017_Sc/NE-like	4
TCGA2017_Neuronal	4
