Baylor_Basal ChapelHill_Basal 0.642492339121553
Baylor_Differentiated ChapelHill_Luminal 0.642492339121553
Baylor_Basal CIT_MC7 0.518960821286403
ChapelHill_Basal CIT_MC7 0.58355557379067
Baylor_Basal CIT_MC4 0.0756266666666667
ChapelHill_Basal CIT_MC4 0.18291302110139
Baylor_Differentiated CIT_MC2 0.0609511051574013
ChapelHill_Luminal CIT_MC2 0.0568165797264909
Baylor_Differentiated CIT_MC5 0.0430786904078116
ChapelHill_Luminal CIT_MC5 0.0383918140434276
Baylor_Differentiated CIT_MC3 0.0659488559892329
ChapelHill_Luminal CIT_MC3 0.102455546147333
Baylor_Differentiated CIT_MC1 0.395543175487465
ChapelHill_Luminal CIT_MC1 0.590676520750426
ChapelHill_Basal CIT_MC6 0.0324849989654459
Baylor_Differentiated Lund2017_GU-Inf 0.0778120184899847
CIT_MC3 Lund2017_GU-Inf 0.150485436893203
Baylor_Basal Lund2017_Mes-like 0.16580310880829
ChapelHill_Basal Lund2017_Mes-like 0.191152195444041
CIT_MC4 Lund2017_Mes-like 0.324561403508772
Baylor_Basal Lund2017_Ba/Sq 0.2466300010784
ChapelHill_Basal Lund2017_Ba/Sq 0.227404947083944
CIT_MC7 Lund2017_Ba/Sq 0.420175098696587
Baylor_Differentiated Lund2017_Uro-Inf 0.0663078992888719
ChapelHill_Luminal Lund2017_Uro-Inf 0.0573720920856349
CIT_MC4 Lund2017_Uro-Inf 0.208001720800173
CIT_MC5 Lund2017_Uro-Inf 0.161625593763956
Baylor_Differentiated Lund2017_GU 0.140872250096488
ChapelHill_Luminal Lund2017_GU 0.183681704462917
CIT_MC3 Lund2017_GU 0.274283587644213
CIT_MC1 Lund2017_GU 0.17498390212492
ChapelHill_Basal Lund2017_Sc/NE-like 0.0664736896516076
CIT_MC6 Lund2017_Sc/NE-like 0.598760650658403
Baylor_Differentiated Lund2017_UroA-Prog 0.191340646539171
ChapelHill_Luminal Lund2017_UroA-Prog 0.271731884204359
CIT_MC1 Lund2017_UroA-Prog 0.466938649834501
Baylor_Basal Lund2017_UroB 0.0457317073170732
CIT_MC7 Lund2017_UroB 0.0933512424445937
Baylor_Basal Lund2017_Ba/Sq-Inf 0.247635425623388
ChapelHill_Basal Lund2017_Ba/Sq-Inf 0.284182747814613
CIT_MC7 Lund2017_Ba/Sq-Inf 0.319260691837721
Baylor_Differentiated Lund2017_UroC 0.191291727140784
ChapelHill_Luminal Lund2017_UroC 0.229837488644393
CIT_MC2 Lund2017_UroC 0.140528525561867
CIT_MC3 Lund2017_UroC 0.103793247186328
CIT_MC1 Lund2017_UroC 0.150571541190382
Baylor_Basal MDA_basal 0.538011695906433
ChapelHill_Basal MDA_basal 0.592422502870264
CIT_MC7 MDA_basal 0.689681923972072
Lund2017_Mes-like MDA_basal 0.0728125946109596
Lund2017_Ba/Sq MDA_basal 0.365778380006022
Lund2017_UroB MDA_basal 0.0614062997136494
Lund2017_Ba/Sq-Inf MDA_basal 0.320130062075081
Baylor_Differentiated MDA_p53-like 0.127251137937859
CIT_MC4 MDA_p53-like 0.38352548965134
CIT_MC2 MDA_p53-like 0.0539694766742094
CIT_MC5 MDA_p53-like 0.0804723525950662
Lund2017_Mes-like MDA_p53-like 0.115294002159616
Lund2017_Uro-Inf MDA_p53-like 0.227748519194652
Baylor_Differentiated MDA_luminal 0.387763289869609
ChapelHill_Luminal MDA_luminal 0.538743136058572
CIT_MC3 MDA_luminal 0.126038280967858
CIT_MC1 MDA_luminal 0.474013775829681
Lund2017_GU MDA_luminal 0.261138739470212
Lund2017_UroA-Prog MDA_luminal 0.195958797519946
Lund2017_UroC MDA_luminal 0.219396065655933
CIT_MC4 TCGA2017_Luminal_infiltrated 0.582712369597616
CIT_MC5 TCGA2017_Luminal_infiltrated 0.137428046433455
Lund2017_GU-Inf TCGA2017_Luminal_infiltrated 0.16708554553737
Lund2017_Mes-like TCGA2017_Luminal_infiltrated 0.220780168764052
Lund2017_Uro-Inf TCGA2017_Luminal_infiltrated 0.211089502079078
MDA_p53-like TCGA2017_Luminal_infiltrated 0.421569643451274
Baylor_Differentiated TCGA2017_Luminal_papillary 0.29029702970297
ChapelHill_Luminal TCGA2017_Luminal_papillary 0.514401622718053
CIT_MC1 TCGA2017_Luminal_papillary 0.679054054054054
Lund2017_GU TCGA2017_Luminal_papillary 0.262468827930175
Lund2017_UroA-Prog TCGA2017_Luminal_papillary 0.437444804239034
Lund2017_UroB TCGA2017_Luminal_papillary 0.0825688073394498
MDA_luminal TCGA2017_Luminal_papillary 0.441913439635535
ChapelHill_Basal TCGA2017_Neuronal 0.0751958980296485
CIT_MC3 TCGA2017_Neuronal 0.119650430535921
CIT_MC6 TCGA2017_Neuronal 0.54317802397936
Lund2017_Sc/NE-like TCGA2017_Neuronal 0.745584644216025
Baylor_Basal TCGA2017_Basal_squamous 0.571578285474743
ChapelHill_Basal TCGA2017_Basal_squamous 0.640966722744245
CIT_MC7 TCGA2017_Basal_squamous 0.795508730929069
Lund2017_Mes-like TCGA2017_Basal_squamous 0.104380857064871
Lund2017_Ba/Sq TCGA2017_Basal_squamous 0.389041730455267
Lund2017_Ba/Sq-Inf TCGA2017_Basal_squamous 0.381270163963407
MDA_basal TCGA2017_Basal_squamous 0.724669603524229
Baylor_Differentiated TCGA2017_Luminal 0.222976906656317
ChapelHill_Luminal TCGA2017_Luminal 0.261907647557872
CIT_MC2 TCGA2017_Luminal 0.280795048382878
CIT_MC5 TCGA2017_Luminal 0.0988450503911133
CIT_MC3 TCGA2017_Luminal 0.146654583899712
CIT_MC1 TCGA2017_Luminal 0.0846593542406922
Lund2017_Uro-Inf TCGA2017_Luminal 0.129600139613011
Lund2017_UroC TCGA2017_Luminal 0.390305075470837
MDA_luminal TCGA2017_Luminal 0.185603247685529
