Baylor_Basal ChapelHill_Basal 0.624716903169115
Baylor_Differentiated ChapelHill_Luminal 0.624716903169115
Baylor_Basal CIT_MC7 0.518049518049518
ChapelHill_Basal CIT_MC7 0.591293166789126
ChapelHill_Basal CIT_MC4 0.188079860695234
Baylor_Differentiated CIT_MC2 0.065263366040575
ChapelHill_Luminal CIT_MC2 0.0668197112467108
Baylor_Differentiated CIT_MC5 0.0328345075727899
ChapelHill_Luminal CIT_MC5 0.0318384579134577
Baylor_Differentiated CIT_MC3 0.0677645621447869
ChapelHill_Luminal CIT_MC3 0.107923922692555
Baylor_Differentiated CIT_MC1 0.372586933620994
ChapelHill_Luminal CIT_MC1 0.593855599169444
ChapelHill_Basal CIT_MC6 0.0305721772562249
Baylor_Differentiated Lund2017_GU-Inf 0.0788174824698754
CIT_MC4 Lund2017_GU-Inf 0.0907675113138747
CIT_MC3 Lund2017_GU-Inf 0.126695698486794
Baylor_Basal Lund2017_Mes-like 0.167503957250469
ChapelHill_Basal Lund2017_Mes-like 0.192212533168742
CIT_MC4 Lund2017_Mes-like 0.334092738827318
Baylor_Basal Lund2017_Ba/Sq 0.25330312214931
ChapelHill_Basal Lund2017_Ba/Sq 0.232746605624833
CIT_MC7 Lund2017_Ba/Sq 0.428007271359619
Baylor_Differentiated Lund2017_Uro-Inf 0.0642391284600898
ChapelHill_Luminal Lund2017_Uro-Inf 0.0560217575276007
CIT_MC4 Lund2017_Uro-Inf 0.215344376634699
CIT_MC2 Lund2017_Uro-Inf 0.0980269853254969
CIT_MC5 Lund2017_Uro-Inf 0.125145809031828
Baylor_Differentiated Lund2017_GU 0.13329861254767
ChapelHill_Luminal Lund2017_GU 0.178675692937839
CIT_MC3 Lund2017_GU 0.2536360211818
CIT_MC1 Lund2017_GU 0.168021248241515
Baylor_Basal Lund2017_Sc/NE-like 0.0393039184453647
ChapelHill_Basal Lund2017_Sc/NE-like 0.0682684126807976
CIT_MC6 Lund2017_Sc/NE-like 0.546785664481942
Baylor_Differentiated Lund2017_UroA-Prog 0.190019716988776
ChapelHill_Luminal Lund2017_UroA-Prog 0.281815663215239
CIT_MC1 Lund2017_UroA-Prog 0.484645286515244
Baylor_Basal Lund2017_UroB 0.0457825577003359
CIT_MC7 Lund2017_UroB 0.0861443354387849
Baylor_Basal Lund2017_Ba/Sq-Inf 0.243554237143739
ChapelHill_Basal Lund2017_Ba/Sq-Inf 0.274597774927938
CIT_MC7 Lund2017_Ba/Sq-Inf 0.314245207421562
Baylor_Differentiated Lund2017_UroC 0.186052481355758
ChapelHill_Luminal Lund2017_UroC 0.231333020238599
CIT_MC2 Lund2017_UroC 0.143191006932809
CIT_MC3 Lund2017_UroC 0.139119103857723
CIT_MC1 Lund2017_UroC 0.144683329936715
Baylor_Basal MDA_basal 0.544846023879706
ChapelHill_Basal MDA_basal 0.594976993513075
CIT_MC7 MDA_basal 0.697305373795662
Lund2017_Mes-like MDA_basal 0.0750226463677288
Lund2017_Ba/Sq MDA_basal 0.360193257513245
Lund2017_UroB MDA_basal 0.0612454249566241
Lund2017_Ba/Sq-Inf MDA_basal 0.321880270169639
Baylor_Differentiated MDA_p53-like 0.131294267861721
CIT_MC4 MDA_p53-like 0.386028177420759
CIT_MC2 MDA_p53-like 0.06036782070814
CIT_MC5 MDA_p53-like 0.0637615833178336
Lund2017_GU-Inf MDA_p53-like 0.0803057092340156
Lund2017_Mes-like MDA_p53-like 0.107797652429339
Lund2017_Uro-Inf MDA_p53-like 0.222532637349942
Baylor_Differentiated MDA_luminal 0.384263191167362
ChapelHill_Luminal MDA_luminal 0.543158278486287
CIT_MC3 MDA_luminal 0.13693277905979
CIT_MC1 MDA_luminal 0.469212911386946
Lund2017_GU MDA_luminal 0.254561272478066
Lund2017_UroA-Prog MDA_luminal 0.209025411275012
Lund2017_UroC MDA_luminal 0.220395612909474
ChapelHill_Basal TCGA2017_Luminal_infiltrated 0.0836105088099698
CIT_MC4 TCGA2017_Luminal_infiltrated 0.595937495588837
CIT_MC5 TCGA2017_Luminal_infiltrated 0.139679677705625
Lund2017_GU-Inf TCGA2017_Luminal_infiltrated 0.195156944395843
Lund2017_Mes-like TCGA2017_Luminal_infiltrated 0.222547646135186
Lund2017_Uro-Inf TCGA2017_Luminal_infiltrated 0.210830780557711
MDA_p53-like TCGA2017_Luminal_infiltrated 0.41000038430767
Baylor_Differentiated TCGA2017_Luminal_papillary 0.282472971681265
ChapelHill_Luminal TCGA2017_Luminal_papillary 0.520285087719298
CIT_MC1 TCGA2017_Luminal_papillary 0.693011401660868
Lund2017_GU TCGA2017_Luminal_papillary 0.23764342894597
Lund2017_UroA-Prog TCGA2017_Luminal_papillary 0.460015933036365
Lund2017_UroB TCGA2017_Luminal_papillary 0.0805037368328138
MDA_luminal TCGA2017_Luminal_papillary 0.448296796939574
ChapelHill_Basal TCGA2017_Neuronal 0.0751506183278722
CIT_MC3 TCGA2017_Neuronal 0.0978037369252309
CIT_MC6 TCGA2017_Neuronal 0.531072864062661
Lund2017_Sc/NE-like TCGA2017_Neuronal 0.731320368474923
Baylor_Basal TCGA2017_Basal_squamous 0.575523391650868
ChapelHill_Basal TCGA2017_Basal_squamous 0.638316355252401
CIT_MC7 TCGA2017_Basal_squamous 0.787699773194789
Lund2017_Mes-like TCGA2017_Basal_squamous 0.104603800292218
Lund2017_Ba/Sq TCGA2017_Basal_squamous 0.398117056729051
Lund2017_Ba/Sq-Inf TCGA2017_Basal_squamous 0.377393698868458
MDA_basal TCGA2017_Basal_squamous 0.723350407550281
Baylor_Differentiated TCGA2017_Luminal 0.213113084743933
ChapelHill_Luminal TCGA2017_Luminal 0.267162538785856
CIT_MC2 TCGA2017_Luminal 0.30455032387125
CIT_MC5 TCGA2017_Luminal 0.0863032506333034
CIT_MC3 TCGA2017_Luminal 0.169133830496519
CIT_MC1 TCGA2017_Luminal 0.073350077750341
Lund2017_Uro-Inf TCGA2017_Luminal 0.112517896262052
Lund2017_UroC TCGA2017_Luminal 0.394932578201571
MDA_luminal TCGA2017_Luminal 0.183395577356447
