0	Baylor_Basal
1	ChapelHill_Basal
2	Baylor_Differentiated
3	ChapelHill_Luminal
4	CIT_MC7
5	CIT_MC4
6	CIT_MC2
7	CIT_MC5
8	CIT_MC3
9	CIT_MC1
10	CIT_MC6
11	Lund2017_GU-Inf
12	Lund2017_Mes-like
13	Lund2017_Ba/Sq
14	Lund2017_Uro-Inf
15	Lund2017_GU
16	Lund2017_Sc/NE-like
17	Lund2017_UroA-Prog
18	Lund2017_UroB
19	Lund2017_Ba/Sq-Inf
20	Lund2017_UroC
21	MDA_basal
22	MDA_p53-like
23	MDA_luminal
24	TCGA2017_Luminal_infiltrated
25	TCGA2017_Luminal_papillary
26	TCGA2017_Neuronal
27	TCGA2017_Basal_squamous
28	TCGA2017_Luminal
